[app]
#驱动程序: lxd / libvirt-kvm
Driver = "libvirt-kvm"

[usage]
#CPU基准值，平均超过多少CPU使用百分比扣分
Check = 20
#正常情况的CPU性能百分比
Normal = 100
#负分情况的CPU性能百分比
Limited = 20

[score]
#每台VM初始化分数以及最高分
MaxScore = 30
#VM积分分数下限
MinScore = -168